\documentclass[12pt]{report}

\begin{document}

\subsection*{Alternative 1}
\begin{equation}
{\partial (\rho u_i) \over \partial t}
= {\partial\over\partial x_j} \left( \rho \nu_{ij} 2 S_{ij} \right)
= {\partial\over\partial x_j} \left( \tau_{ij} \right)
\end{equation}

\begin{equation}
S_{ij} = \frac{1}{2} ({\partial u_i \over \partial x_j} + {\partial u_j \over \partial x_i})
\end{equation}

\begin{eqnarray}
{\partial \over \partial t} (\Sigma_{i} \frac{1}{2}\rho u_i^2)
& = & {\Sigma_{i} u_i \partial (\rho u_i) \over \partial t} + ...
\\ & = & \Sigma_{ij} u_i {\partial\over\partial x_j}
 \left( \rho \nu_{ij} 2 S_{ij} \right)
\\ & = & \Sigma_{ij}{\partial u_i \over\partial x_j}
 \left( \rho \nu_{ij} 2 S_{ij} \right) + ...
\\ & = & \Sigma_{ij}
 \rho \nu_{ij} 2 S_{ij}^2 + ...
 = \Sigma_{ij} \tau_{ij} S_{ij}
\end{eqnarray}

\subsection*{Alternative 2}
Absorb the factor of 2 into the definition of $\nu_{ij}$:
\begin{equation}
{\partial (\rho u_i) \over \partial t}
= {\partial\over\partial x_j} \left( \rho \nu_{ij} S_{ij} \right)
= {\partial\over\partial x_j} \left( \tau_{ij} \right)
\end{equation}

\begin{equation}
S_{ij} = \frac{1}{2} ({\partial u_i \over \partial x_j} + {\partial u_j \over \partial x_i})
\end{equation}

\begin{eqnarray}
{\partial \over \partial t} (\Sigma_{i} \frac{1}{2}\rho u_i^2)
& = & {\Sigma_{i} u_i \partial (\rho u_i) \over \partial t} + ...
\\ & = & \Sigma_{ij} u_i {\partial\over\partial x_j}
 \left( \rho \nu_{ij} S_{ij} \right)
\\ & = & \Sigma_{ij}{\partial u_i \over\partial x_j}
 \left( \rho \nu_{ij} S_{ij} \right) + ...
\\ & = & \Sigma_{ij}
 \rho \nu_{ij} S_{ij}^2 + ...
 = \Sigma_{ij} \tau_{ij} S_{ij}
\end{eqnarray}

\subsection*{Alternative 3}
Define $S_{ij}$ without the factor $\frac{1}{2}$ in front:
\begin{equation}
{\partial (\rho u_i) \over \partial t}
= {\partial\over\partial x_j} \left( \rho \nu_{ij} S_{ij} \right)
= {\partial\over\partial x_j} \left( \tau_{ij} \right)
\end{equation}

\begin{equation}
S_{ij} = {\partial u_i \over \partial x_j} + {\partial u_j \over \partial x_i}
\end{equation}

\begin{eqnarray}
{\partial \over \partial t} (\Sigma_{i} \frac{1}{2}\rho u_i^2)
& = & {\Sigma_{i} u_i \partial (\rho u_i) \over \partial t} + ...
\\ & = & \Sigma_{ij} u_i {\partial\over\partial x_j}
 \left( \rho \nu_{ij} S_{ij} \right)
\\ & = & \Sigma_{ij}{\partial u_i \over\partial x_j}
 \left( \rho \nu_{ij} S_{ij} \right) + ...
\\ & = & \Sigma_{ij}
 \rho \nu_{ij} \frac{1}{2} S_{ij}^2 + ...
 = \Sigma_{ij}  \frac{1}{2} \tau_{ij} S_{ij}
\end{eqnarray}

\subsection*{Alternative 4}
Redefine so we have a factor $2\nu$ in front:
\begin{equation}
{\partial (\rho u_i) \over \partial t}
= {\partial\over\partial x_j} \left( 2 \nu_{ij} \rho S_{ij} \right)
= {\partial\over\partial x_j} \left( \tau_{ij} \right)
\end{equation}

\begin{equation}
S_{ij} = {\partial u_i \over \partial x_j} + {\partial u_j \over \partial x_i}
\end{equation}

\begin{eqnarray}
{\partial \over \partial t} (\Sigma_{i} \frac{1}{2}\rho u_i^2)
& = & {\Sigma_{i} u_i \partial (\rho u_i) \over \partial t} + ...
\\ & = & \Sigma_{ij} u_i {\partial\over\partial x_j}
 \left( 2\nu_{ij} \rho S_{ij} \right)
\\ & = & \Sigma_{ij}{\partial u_i \over\partial x_j}
 \left( 2\nu_{ij} \rho S_{ij} \right) + ...
\\ & = & \Sigma_{ij}
 \rho \nu_{ij} S_{ij}^2 + ...
 = \Sigma_{ij}  \frac{1}{2} \tau_{ij} S_{ij}
\end{eqnarray}

So, either we define the $S_{ij}$ as half the symmetrized sum, in which
case the dissipation is $S_{ij}^2$ times the same factor as in the
viscous term, or else we define it as the sum (w/o the factor 1/2),
in which case the dissipation needs to have a factor 1/2 in front.
The former is to be preferred, if one wants the diagonal dissipation coefficient
to stand in front of a derivative without an additional pre-factor.

Denoting by $\tau_{ij}$ the thing inside the div operator we have

\begin{itemize}
\item Alternative 1 and 4:
\begin{equation}
\tau_{ij} = 2\rho\nu_{ij} S_{ij}
\end{equation}

\item Alternative 2 and 3:
\begin{equation}
\tau_{ij} = \rho\nu_{ij} S_{ij}
\end{equation}
\end{itemize}
and
\begin{itemize}
\item Alternative 1 and 2:
\begin{equation}
S_{ij} = \frac{1}{2} ({\partial u_i \over \partial x_j} + {\partial u_j \over \partial x_i})
\end{equation}
\begin{equation}
Q = \Sigma \tau_{ij} S_{ij}
\end{equation}

\item Alternative 3 and 4:
\begin{equation}
S_{ij} = ({\partial u_i \over \partial x_j} + {\partial u_j \over \partial x_i})
\end{equation}
\begin{equation}
Q = \Sigma \frac{1}{2} \tau_{ij} S_{ij}
\end{equation}
\end{itemize}
\begin{sloppypar}
{\tt pde\_mixed.f90} uses alternative 2. Until January 2009 {\tt pde\_omp.f90}
and {\tt pde\_bob.f90} both used alternative 1, so needed half the coefficients
of {\tt pde\_mixed.f90}.  The coefficient in the energy diffusion had no factor
of two, so the viscosity was effectively a factor of two larger than the heat
diffusivity.
\end{sloppypar}

As of early January 2009 pde\_bob.f90 and pde\_omp.f90 has been changed to
also use alternative 2.  This turned out to be beneficial for time stepping
and stability of particularly the mconv/mhd002 experiment.  Effectively, this
means using a Prandtl number equal to unity.

\newpage
\section*{Shear and compressive viscosity}
The strain rate tensor
\begin{equation}
S_{ij} = \frac{1}{2} ({\partial u_i \over \partial x_j} + {\partial u_j \over \partial x_i})
\end{equation}
has trace
\begin{equation}
Tr(S_{ij}) = \Sigma_i S_{ii} = \Sigma_i {\partial u_i \over \partial x_i} = \nabla \cdot {\bf u} ,
\end{equation}
so we can make it traceless by subtracting a diagonal tensor
\begin{equation}
D_{ij} = \delta_{ij} \frac{1}{3} \left( \Sigma_k {\partial u_k \over \partial x_k}\right) =\delta_{ij} \frac{1}{3} (\nabla \cdot {\bf u} )
\end{equation}
\begin{equation}
S_{ij} = (S_{ij} - D_{ij}) + D_{ij}
\end{equation}
We can generalize the split by introducing coefficients, so
\begin{equation}
S'_{ij} = a (S_{ij} - D_{ij}) + b D_{ij}
\end{equation}
The coefficient in front if a one-dimensional compression term $\partial u_i / \partial x_i$ is
\begin{equation}
A = a (1 - \frac{1}{3}) + b\frac{1}{3} = a + \frac{1}{3} (b-a)
\end{equation}
To keep $A$ constant while varying $a$ we need to choose
\begin{equation}
b = a + 3 (A-a) ,
\end{equation}
The contributions S and D are then given by
\begin{equation}
S'_{ij} = a S_{ij} + (b -a) D_{ij} = a S_{ij} + (A-a) 3 D_{ij}
\end{equation}
or, in terms of the ratio of coefficients:
\begin{equation}
S'_{ij} = \frac{a}{A} A S_{ij} + (1-\frac{a}{A}) A 3 D_{ij}
\end{equation}
\begin{equation}
S'_{ij} = A \left( \frac{a}{A} S_{ij} + (1-\frac{a}{A}) \nabla \cdot {\bf u} \right)
\end{equation}
The $b$ term is isotropic, so it gives rise to an {\em artificial pressure} rather than an artificial viscous stress.

\newpage
\section*{Smagorinsky viscosity}
The Smagorinsky viscosity is implemented e.g. in the {\tt pde\_omp\_nud.f90} version of the PDE routines,
where it is defined such that it contributes an additional
\begin{equation}
\nu_{ij} = ... + \Delta x_{ij} C_{\rm smag} \sqrt{2 (\sum_m S_{mm}^2 + 2 \sum_{m < n} S_{mn}^2)} ,
\end{equation}
where the strain rate tensor is defined as
\begin{equation}
S_{ij} = \frac{1}{2} ({\partial u_i \over \partial x_j} + {\partial u_j \over \partial x_i}) ,
\end{equation}
and the symmetrized grid spacing, $\Delta x_{ij}$, is defined as
\begin{equation}
\Delta x_{ij} = \frac{1}{2} (\Delta x_i + \Delta x_j) .
\end{equation}
It might be better to define the symmetrized grid spacing, $\Delta x_{ij}$, as
a geometric mean,
\begin{equation}
\Delta x_{ij} = (\Delta x_i \Delta x_j)^\frac{1}{2} ,
\end{equation}
or
a harmonic mean,
\begin{equation}
\Delta x_{ij} = 2\Delta x_i \Delta x_j/(\Delta x_i + \Delta x_j) ,
\end{equation}
to avoid too large diffusive effects from off-diagonal terms.

\vspace{6pt}\noindent
The $\nu_{ij}$ definition is equivalent to
\begin{equation}
\nu_{ij} = ... + \sqrt{2} \Delta x_{ij} C_{\rm smag} \sqrt{\sum_{mn} S_{mn}^2} ,
\end{equation}
so it is properly cylindrically symmetric for vortex type flows.


\end{document}
