\documentclass[12pt]{article}

\newcommand{\ddt}[1]{{\partial #1 \over \partial t}}
\newcommand{\ddj}[1]{{\partial #1 \over \partial x_j}}
\newcommand{\ddi}[1]{{\partial #1 \over \partial x_i}}
\newcommand{\grad}[1]{{\nabla #1}}

\begin{document}
\section{Non-conservative equations}
\noindent
Basic continuity equation
\begin{equation}\label{cont}
    \ddt{\ln\rho} = - \sum_j \left(u_j \ddj{\ln\rho} - \ddj{u_j}\right)
\end{equation}
Basic equation of motion
\begin{equation}\label{eom}
    \ddt{u_i} = - \sum_j \left(u_j \ddj{u_i} - {P\over\rho}\ddj{\ln P}\right) + F_i
\end{equation}
Viscous strain tensor
\begin{equation}\label{s}
    s_{ij} = \frac{1}{2} \left(\ddj{u_i}+\ddi{u_j}\right)
\end{equation}
Viscosity
\begin{equation}\label{nu}
    \nu_{ij} = \frac{1}{2} \left(\nu_i+\nu_j\right)
\end{equation}
Viscous stress tensor
\begin{equation}\label{T}
    T_{ij} = \rho\,\nu_{ij}\,s_{ij}
\end{equation}
Viscous force
\begin{equation}\label{fv}
    f_i = \frac{1}{\rho}\sum_j\ddj{T_{ij}} =
    \frac{1}{\rho}\sum_j\ddj{} \left( \rho\,\nu_{ij}\,s_{ij} \right)
\end{equation}
\begin{equation}\label{fv1}
    f_i =
    \sum_j \left( \ddj{\ln\rho} \nu_{ij}\,s_{ij} + \ddj{}(\nu_{ij}\,s_{ij})\right)
\end{equation}
Equation of motion with viscosity
\begin{equation}\label{eom}
    \ddt{u_i} = - \sum_j \left(u_j \ddj{u_i} - {P\over\rho}\ddj{\ln P} +
    \ddj{\ln\rho} \nu_{ij}\,s_{ij} + \ddj{}(\nu_{ij}\,s_{ij})\right) + F_i
\end{equation}

\subsection{Diffusion in the continuity equation}
{\em If} a diffusive term needs to be added to the continuity equation, so
that it reads
\begin{equation}\label{cont1}
    \ddt{\ln\rho} = - \sum_j \left(u_j \ddj{\ln\rho} - \ddj{u_j}\right) +
    \frac{1}{\rho}\left(\ddt{\rho}\right)_{\mbox{diff}}
\end{equation}
then a corresponding term needs to be {\em subtracted} from the equation
of motion, viz
\begin{equation}\label{cont2}
    \ddt{u_i} = ... - u_i \left(\ddt{\rho}\right)_{\mbox{diff}}
\end{equation}
This is an anti-diffusive term, so it must always be dominated by the
viscous diffusion of momentum.  The diffusion must always be a
$\nabla\cdot()$ term in linear $\rho$, to conserve mass.  Taking the
term inside equal to $\rho \nu_i \ddi{\ln\rho}$ one again ends up with
terms similar to the terms in the equation of motion,
\begin{equation}\label{cont3}
    \ddt{\ln\rho} = ... + \nu_i
    \left[\left(\ddi{\ln\rho}\right)^2 + {\partial^2\ln\rho \over\partial x_i^2}\right]
\end{equation}
The term that was added to the linear continuity equation was
\begin{equation}\label{cont4}
    \ddt{\rho} = ... + \ddi{}\left(\rho \nu_i \ddi{\ln\rho} \right)
\end{equation}
so
\begin{equation}\label{cont5}
    u_i \ddj{}\left(\rho \nu_j \ddj{\ln\rho} \right)
\end{equation}
must be subtracted from the equation for the linear momentum $\rho u_i$ in order
to conserve the linear momentum unchanged---that equation then contains
only the diffusion that comes from the viscous terms in $\ddj{u_i}$.
When subtracting the corresponding term (divided by $\rho$) from the
equation of motion for $u$ the term may be expanded and simplified into
\begin{equation}\label{cont6}
    \ddt{u_i} = ... - u_i \,\nu_i
    \left[\left(\ddi{\ln\rho}\right)^2 + {\partial^2\ln\rho \over\partial
    x_i^2}\right] ,
\end{equation}
which is of course just $-u_i$ times Eq.\ \ref{cont3}.

Alternatively, one may choose to {\em add} a term, to make the sum
a divergence.  That term would then have to be
\begin{equation}\label{cont7}
    +  \ddi{u_i}\left(\rho \nu_i \ddi{\ln\rho} \right)
\end{equation}
in the momentum equation, and
\begin{equation}\label{cont8}
    +  \ddi{u_i}\left(\nu_i \ddi{\ln\rho} \right)
\end{equation}
in the equation of motion.  This term adds mass at points with convergence
when $\ddi{\ln\rho}$ is negative.

\subsection{Modified advection speed}
Yet another alternative to prevent steepening of the log density and
velocity profiles (which is what all this is about) is to recognize that
in the steep profiles the velocity is not uniquely defined, so one may
modify it with a an extra advection speed, with magnitude
\begin{equation}\label{adv1}
    v_i = -\nu_i \left( \ddi{\ln\rho} \right)
\end{equation}
That provides the needed extra transport of momentum and mass from one
corner of the shock profile to the other.  It is actually ideally suited
for the staggered mesh scheme, in that $v_i$ has a natural centering at
the same points as the velocity $u_i$.  It also leads to much fewer
modifications of the equation.

How large extra advective velocities will one get, and what should be
the order of magnitude of $\nu_i$?  In the shock, our standard $\nu_i$
becomes of the order of $0.5$ times the speed difference across two
zones, so perhaps of the order of the Mach number divided by 4 (if
the maximum steepness is a slope with two zones across the shock.
We should consider limiting the $\ddi{\ln\rho}$ to of the order of
two, at the most.  So the full term then becomes of the order half
the Mach number, and the term will indeed be a significant transporter
in the midst of the shock.

\subsection*{Scaling of coefficients}

\end{document}
