\documentclass[12pt]{report}

\begin{document}
\centerline{\Large \bf Moving Vortex}
\bigskip

Let the pressure be proportional to the square of the radius, for small
enough radii.  Then the pressure gradient is linear in radius, and the
force increases linearly with radius.

To have rigid rotation balanced by a pressure gradient, we need to have
\begin{eqnarray}
v &=& \omega r \\
{P\over\rho}{d\ln P\over dr} &=& {c^2\over\gamma}{d\ln P\over dr} = v^2/r = \omega^2 r
\end{eqnarray}
Now let
\begin{eqnarray}
{d\ln P\over dr} &=&   {\omega_0^2\gamma a^2 \over 2 c^2} \, {2r\over a^2} \, e^{-r^2/a^2}  \\
{\ln P} &=&  \ln P_0 - {\omega_0^2\gamma a^2 \over 2 c^2} \, e^{-r^2/a^2} \\
\omega^2 &=& \omega_0^2 e^{-r^2/a^2} \\
v(r) &=& \omega_0 \, r \, e^{-r^2/2 a^2} \\
\end{eqnarray}


\end{document}
