\documentclass[a4paper]{book}
\usepackage[latin 1]{inputenc}

\usepackage[french]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage[nottoc, notlof, notlot]{tocbibind}
\usepackage{upgreek}
\usepackage{numprint}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{nameref}
\usepackage{varioref}
\usepackage{float}
\usepackage{fancyhdr}

\geometry{hmargin=1cm,vmargin=1.8cm}
\renewcommand{\thesection}{\Roman{section}}

\begin{document}

\section{Notations}

You should keep in mind that in Stagger Code, Y denotes the Z direction (depth) and vice-versa. We stick to these notations for the post process.

The simulation names are built as follow : \texttt{txxgyymzz}, where

\begin{tabular}{rlrlrl}
\textbf{xx:} & effective temperature;&\textbf{yy:}&surface gravity ($\log g$);&\textbf{zz:}& metallicity $[Fe/H]$.\\
\end{tabular}


\section{Stagger internal units}

\begin{tabular}{rlrlrl}
length &$10^8~\mbox{cm}$&density&  $10^7~\mbox{g}\cdot\mbox{cm}^{-3}$&time & $10^2~\mbox{s}$\\
velocity  &$10^6~\mbox{cm}\cdot\mbox{s}^{-1}$&energy density per u. vol.&  $10^{12}~\mbox{erg}\cdot\mbox{cm}^{-3}$ & pressure&$10^5~\mbox{dyne}\cdot\mbox{cm}^{-2}$\\
pressure& $10^5~\mbox{dyne}\cdot\mbox{cm}^{-2}$&absorption&$10^{8}$&&
\end{tabular}

\section{Raw data}

\begin{description}
\item{\texttt{.dat}} Direct-Output (Random Access) Binary Files containing raw data. Data are organized as 6 data cubes representing the density $\rho$, the three momentum $p_X$, $p_Y$ and $p_Z$, the energy density per unit volume $\varepsilon$ and the temperature T. All these values are in stagger internal units.
\item{\texttt{.msh}}  Unformatted F77 Binary Fil containing data about the mesh: information about coordinates of cell centres, cell faces, etc.
\item{\texttt{.dx}} ASCII auxiliary file containing numerical resolution, spatial resolution, adiabatic exponent gamma, etc.
\item{\texttt{.chk}} ASCII check file containing some information about time-stepping for the current scratch snapshot file, sectionicularly what limits the time-step and where in the simulation.
\end{description}

\section{Averaged data}

There exists 3 kind of files. 
\begin{description}
\item{$\bullet$ \texttt{all\_*}:} They contains a \texttt{mean} model, a \texttt{tmin} model and a \texttt{tmax} and all the snapshots.
\item{$\bullet$ \texttt{mean\_*}:} They contains a \texttt{mean} model, a \texttt{tmin} model and a \texttt{tmax}.
\item{$\bullet$ } The individual snapshots.
\end{description}
Files have in general two extension. The first corresponds to the type of average and the second (sometimes omitted) refer to the format.  

First extensions: 
\begin{description}
\item{\texttt{.atmo}:} 
\item{\texttt{.corf}:} 
\item{\texttt{.fps}:} 
\item{\texttt{.fps\_int}:}
\item{\texttt{.havi}:} Horizontal averages on constant geometrical depth with radiative fluxes.
\item{\texttt{.havn}:} Horizontal averages on constant geometrical depth.
\item{\texttt{.hist}:} 
\item{\texttt{.hist\_int}:}
\item{\texttt{.lhavn}:} 
\item{\texttt{.mask}:} 
\item{\texttt{.mml}:} 
\item{\texttt{.rhavn}:}  Averages on constant column mass density.
\item{\texttt{.t5havn}:}  Averages on constant optical depth at 500 nm.
\item{\texttt{.thavi}:} 
\item{\texttt{.thavn}:} Averages on constant optical depth with Rosseland.
\item{\texttt{.thist}:} 
\item{\texttt{.flux}:} 
\item{\texttt{.vcf}:} 
\end{description}

Second extension: 
\begin{description}
\item{\texttt{.sav}:} IDL save format.
\item{\texttt{.hdf5}:} HDF5 binary format
\item{} If no extensions, the file is often a \texttt{.sav} file.
\end{description}



\section{Variables}

\begin{tabular}{cccl}
& variable & type & symbole \& units \\
0   & name          & string     	&	\\
1   & vs            & string     	&	Version of Stagger\\
2   & filename      & string     	&	\\
3   & pwd           & string     	&	\\
4   & isnap         & float      	&	Index of the snapshot\\
5   & nsnap         & int        	&	\\
6   & const\_tau     & int        	&	\\
7   & teff          & float      	&	Effective temperature $T_{\rm eff} ~\mbox{K}$\\
8   & teffaim       & float      	&	Aimed effective temperature $T_{\rm eff,aim} ~\mbox{K}$\\
9   & logg          & float      	&	Logarithm of surface gravity $\log g$\\
10  & feh           & float      	&	Metallicity $\frac{[Fe]}{[H]}$\\
11  & gy            & float      	&	Surface gravity $g $\\
12  & time          & float      	&	Time $\times 10^2~\mbox{s}$\\
13  & dtime         & float      	&	\\
14  & eosfile       & string     	&	\\
15  & meshfile      & string     	&	\\
16  & radfile       & string     	&	\\
17  & mhd           & int        	&	\\
18  & uxcm          & float      	&	Center of mass velocity in X-direction $u_{\rm X, cm}\times10^1~\mbox{km}\cdot\mbox{s}^{-1}$\\
19  & uycm          & float      	&	Center of mass velocity in Y-direction $u_{\rm Y, cm}\times10^1~\mbox{km}\cdot\mbox{s}^{-1}$\\
20  & uzcm          & float      	&	Center of mass velocity in Z-direction $u_{\rm Z, cm}\times10^1~\mbox{km}\cdot\mbox{s}^{-1}$\\
21  & ltautop       & float      	&	\\
22  & ltautopmin    & float      	&	\\
23  & ltautopmax    & float      	&	\\
24  & taumin        & float      	&	\\
25  & taumax        & float      	&	\\
26  & taustep       & float      	&	\\
27  & fractlimit    & float      	&	\\
28  & fract         & array of float	&	\\
29  & limit         & array of float	&	\\
30  & taumin\_flimit & float      			&	\\
31  & nltau    & array of float& Reference optical depth scale 	\\
32  & pmode    & float      	& P-modes $\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
33  & int      & float      	& Intensity $I \times 10^{12}~\mbox{erg}\cdot\mbox{s}^{-1}\cdot\mbox{cm}^{-2}$\\
34  & ints     & float      	& Stand. dev. of the intensity $\sigma(I) \times 10^{12}~\mbox{erg}\cdot\mbox{s}^{-1}\cdot\mbox{cm}^{-2}$	\\
35  & intrms   & float      	& rms intensity $I_{\rm rms} \times 10^{12}~\mbox{erg}\cdot\mbox{s}^{-1}\cdot\mbox{cm}^{-2}$	\\
36  & intmin   & float      	& Minimum intensity $I_{\rm min} \times 10^{12}~\mbox{erg}\cdot\mbox{s}^{-1}\cdot\mbox{cm}^{-2}$	\\
37  & intmax   & float      	& Maximum intensity $I_{\rm max} \times 10^{12}~\mbox{erg}\cdot\mbox{s}^{-1}\cdot\mbox{cm}^{-2}$	\\
38  & ndep     & float      	&	\\
39  & nx       & int          &	\\
40  & ny       & int        	&	\\
41  & nz       & int        	&	\\
42  & sx       & float      	& Cube size in X-direction $\times 10^8~\mbox{Mm}$\\
43  & sy       & float      	& Cube size in X-direction $\times 10^8~\mbox{Mm}$\\
44  & sz       & float      	& Cube size in X-direction $\times 10^8~\mbox{Mm}$\\
45  & ebot     & float      	& Internal energy at bottom per unit volume $\times 10^5 ~\mbox{erg}\cdot\mbox{cm}^{-3}$\\
46  & rbot     & float      	& Density at bottom $\rho_{\rm bot}\times 10^{-7}~\mbox{erg}\cdot\mbox{cm}^3$\\
47  & debot    & float      	& Internal energy at bottom $\varepsilon_{\rm bot}\times 10^5~\mbox{erg}\cdot\mbox{cm}^{-3}$\\
48  & drbot    & float      	& Density at bottom $\rho_{\rm bot}\times 10^{-7}~\mbox{erg}\cdot\mbox{cm}^3$\\
49  & ssbot    & float      	&Entropy at bottom $s_{\rm bot} \times 10^{9}~\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}$\\
50  & dssbot   & float      	&\\
51  & ltaur    & array of float& Rosseland optical depth $\log \tau_{\rm Ross}$\\
52  & ltau5    & array of float& Rosseland optical depth at 500 nm $\log \tau$\\
53  & depth    & array of float& Depth $\times 10^8~\mbox{cm}$\\
54  & rhox     & array of float& \\
55  & rho      & array of float& Density $\rho \times 10^{-7}~\mbox{g}\cdot\mbox{cm}^{-3}$\\
56  & ee       & array of float& Internal energy $\varepsilon \times 10^{12}~\mbox{erg}\cdot\mbox{g}^{-1}$\\
57  & tt       & array of float&Temperature $T~\mbox{K}$\\
\end{tabular}
\newpage
\begin{tabular}{cccl}
& variable & type & symbole \& units \\
58  & tt4      & array of float&Temperature $T^4~\mbox{K}^4$\\
59  & ss       & array of float&Specific entropy $s\times 10^9~\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}$\\
60  & nel      & array of float&Electron density $n_{\rm e}\times 10^7~\mbox{g}\cdot\mbox{cm}^3$\\
61  & ptot     & array of float&Total pressure $p_{\rm tot} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
62  & pth      & array of float&Thermal pressure $p_{\rm th} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
63  & pturb    & array of float&Turbulent pressure $p_{\rm turb} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
64  & pgas     & array of float&Gas pressure $p_{gas} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
65  & prad     & array of float&Radiation pressure $p_{\rm rad} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
66  & pel      & array of float&Electron pressure $p_{\rm el} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
67  & kapr     & array of float&Rosseland Opacity $\kappa_{\rm Ross}\times 10^{-1}$\\
68  & kap5     & array of float& Opacity on 500 nm $\kappa_{500}\times 10^{-1}$\\
69  & ux       & array of float&Velocity in X direction $u_{\rm X}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
70  & uy       & array of float&Velocity in Y direction $u_{\rm Y}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
71  & uz       & array of float&Velocity in Z direction $u_{\rm Z}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
72  & u        & array of float&Magnitude of the velocity $u\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
73  & uh       & array of float&Horizontal velocity $u_h \times 10^6\mbox{cm}\cdot\mbox{s}^{-1}$\\
74  & cs       & array of float&Sound speed $c_s \times 10^6\mbox{cm}\cdot\mbox{s}^{-1}$\\
75  & mach     & array of float&Mean mach number $\langle M \rangle$\\
76  & machfrac & array of float&Fracton of supersonic flow\\
77  & vort     & array of float&Vorticity $\omega \times 10^{-2}~\mbox{s}^{-1}$\\
78  & hse      & array of float& Hydrostatic equilibrium ${\frac{{\rm d}\langle P \rangle}{{\rm d} z}}/{g \langle \rho \rangle}$\\
79  & hp       & array of float& Pressure scale height\\
80  & cp      & array of float&Specific heat capacity per pressure $C_P \times 10^8~\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}$\\
81  & cv    & array of float&Specific heat capacity per volume $C_V \times 10^8~\mbox{erg}\cdot\mbox{cm}^{-3}\cdot\mbox{K}^{-1}$\\
82  & gamad & array of float&\\
83  & gam1  & array of float& Adiabatic index $\Gamma_1$\\
84  & gam3  & array of float& Adiabatic index $\Gamma_3$\\
85  & nab   & array of float&Total temperature gradient $\nabla$\\
86  & nad   & array of float&Adiabatic temperature gradient $\nabla_{\rm ad}$\\
87  & nsad  & array of float&Super adiabatic temperature gradient $\nabla_{\rm sad}$\\
88  & hh    & array of float&Specific enthalpy $h \times 10^{12}~\mbox{erg}\cdot\mbox{g}^{-1}$\\
89  & fmass & array of float&Vertical mass flux $j_{\rm Z} \times 10^{-1}~\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}$\\
90  & fconv & array of float&Convective energy flux $F_{\rm conv} \times 10^{11}~\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}$\\
91  & fkin  & array of float&Kinetic energy flux $F_{\rm kin} \times 10^{11}~\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}$\\
92  & fth   & array of float&Thermal energy flux $F_{\rm th} \times 10^{11}~\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}$\\
93  & fion   & array of float&Ionization energy flux $F_{\rm ion} \times 10^{11}~\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}$\\
94  & facous & array of float&Acoustic energy flux $F_{\rm acous} \times 10^{11}~\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}$\\
95  & ftot   & array of float&Total energy flux $F_{\rm tot} \times 10^{11}~\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}$\\
96  & ffu    & array of float&Filling factor (upflow) $f_{\rm up}$\\
97  & ffd    & array of float&Filling factor (downflow) $f_{\rm dn}$\\
98  & rhou   & array of float&Density (upflow) $\rho_{\rm u} \times 10^{-7}~\mbox{g}\cdot\mbox{cm}^{-3}$\\
99  & rhod   & array of float&Density (downflow) $\rho_{\rm d} \times 10^{-7}~\mbox{g}\cdot\mbox{cm}^{-3}$\\
100 & rhos   & array of float&Stand. dev. of the density $\sigma(\rho) \times 10^{-7}~\mbox{g}\cdot\mbox{cm}^{-3}$\\
101 & rhorms & array of float& rms density $\rho_{\rm rms} \times 10^{-7}~\mbox{g}\cdot\mbox{cm}^{-3}$\\
102 & rhomin & array of float& Minimum density $\rho_{\rm min} \times 10^{-7}~\mbox{g}\cdot\mbox{cm}^{-3}$\\
103 & rhomax & array of float& Maximum density $\rho_{\rm max} \times 10^{-7}~\mbox{g}\cdot\mbox{cm}^{-3}$\\
104 & rholgm & array of float& Logarithmic mean of density $\exp(\langle \log\rho \rangle) \times 10^{-7} $\\
105 & eeu    & array of float& Internal energy (upflow) $\varepsilon_{\rm u} \times 10^{12}~\mbox{erg}\cdot\mbox{g}^{-1}$\\
106 & eed    & array of float& Internal energy (downflow) $\varepsilon_{\rm d} \times 10^{12}~\mbox{erg}\cdot\mbox{g}^{-1}$\\
107 & ees    & array of float& Stand. dev. of the internal energy $\sigma(\varepsilon) \times 10^{12}~\mbox{erg}\cdot\mbox{g}^{-1}$\\
108 & eerms  & array of float& rms internal energy $\varepsilon_{\rm rms} \times 10^{12}~\mbox{erg}\cdot\mbox{g}^{-1}$\\
109 & eemin  & array of float& Minimum internal energy $\varepsilon_{\rm min} \times 10^{12}~\mbox{erg}\cdot\mbox{g}^{-1}$\\
110 & eemax  & array of float& Maximum internal energy $\varepsilon_{\rm max} \times 10^{12}~\mbox{erg}\cdot\mbox{g}^{-1}$\\
111 & eelgm  & array of float& Logarithmic mean of internal energy $\exp(\langle \log\varepsilon \rangle) \times 10^{12} $\\
112 & ttu    & array of float& Temperature (upflow) $T_{\rm u}~\mbox{K}$\\
113 & ttd    & array of float& Temperature (downflow) $T_{\rm d}~\mbox{K}$\\
114 & tts    & array of float& Stand. dev. of the temperature $\sigma(T)~\mbox{K}$\\
\end{tabular}
\newpage
\begin{tabular}{cccl}
& variable & type & symbole \& units \\
115 & ttrms  & array of float& rms temperature $T_{\rm rms}~\mbox{K}$\\
116 & ttmin  & array of float& Minimum temperature $T_{\rm min}~\mbox{K}$\\
117 & ttmax  & array of float& Maximum temperature $T_{\rm max}~\mbox{K}$\\
118 & ttlgm  & array of float& Logarithmic mean of temperature $\exp(\langle \log T \rangle)$\\
119 & ssu & array of float& Specific entropy (upflow) $s_{\rm u}\times 10^9~\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}$\\
120 & ssd & array of float& Specific entropy (downflow) $s_{\rm d}\times 10^9~\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}$\\
121 & sss    & array of float& Stand. dev. of the specific entropy $\sigma(s)\times 10^9~\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}$\\
122 & ssrms  & array of float& rms specific entropy $s{\rm rms}\times 10^9~\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}$\\
123 & ssmin  & array of float& Minimum specific entropy $s{\rm min}\times 10^9~\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}$\\
124 & ssmax  & array of float& Maximum specific entropy $s{\rm max}\times 10^9~\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}$\\
125 & sslgm  & array of float& Logarithmic mean of specific entropy $\exp(\langle \log s \rangle) \times 10^{9} $\\
126 & ptotu  & array of float& Total pressure (upflow) $p_{\rm tot,u} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
127 & ptotd  & array of float& Total pressure (downflow) $p_{\rm tot, d} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
128 & ptots  & array of float& Stand. dev. of the total pressure $\sigma(p_{\rm tot}) \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
129 & ptotrms  & array of float& rms total pressure $p_{\rm tot,rms} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
130 & ptotmin  & array of float& Minimum total pressure $p_{\rm tot,min} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
131 & ptotmax  & array of float& Maximum total pressure $p_{\rm tot,max} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
132 & ptotlgm  & array of float& Logarithmic mean of total pressure $\exp(\langle \log p_{\rm tot} \rangle) \times 10^{12} $\\
133 & pthu     & array of float& Thermal pressure (upflow) $p_{\rm th, u} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
134 & pthd     & array of float& Thermal pressure (downflow) $p_{\rm th,d} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
135 & pths     & array of float& Stand. dev. of the thermal pressure $\sigma(p_{\rm th}) \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
136 & pthrms   & array of float& rms thermal pressure $p_{\rm th,rms} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
137 & pthmin   & array of float& Minimum thermal pressure $p_{\rm th,min} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
138 & pthmax   & array of float& Maximum thermal pressure $p_{\rm th,max} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
139 & pthlgm   & array of float& Logarithmic mean of thermal pressure $\exp(\langle \log p_{\rm th} \rangle) \times 10^{12} $\\
140 & pturbu   & array of float& Turbulent pressure (upflow) $p_{\rm th,u} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
141 & pturbd   & array of float& Turbulent pressure (downflow) $p_{\rm th,d} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
142 & pturbs   & array of float& Stand. dev. of the turbulent pressure $\sigma(p_{\rm turb})\times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
143 & pturbrms & array of float& rms turbulent pressure $p_{\rm th,rms} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
144 & pturbmin & array of float& Minimum turbulent pressure $p_{\rm th,min} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
145 & pturbmax & array of float& Maximum turbulent pressure $p_{\rm th,max} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
146 & pturblgm & array of float& Logarithmic mean of turbulent pressure $\exp(\langle \log p_{\rm turb} \rangle) \times 10^{12} $\\
147 & nelu   & array of float& Electron density (upflow) $n_{\rm e,u}\times 10^7~\mbox{g}\cdot\mbox{cm}^3$\\
148 & neld   & array of float& Electron density (downflow) $n_{\rm e,d}\times 10^7~\mbox{g}\cdot\mbox{cm}^3$\\
149 & nels   & array of float& Stand. dev. of the electron density $\sigma(n_{\rm e})\times 10^7~\mbox{g}\cdot\mbox{cm}^3$\\
150 & nelrms & array of float& rms electron density $n_{\rm e,rms}\times 10^7~\mbox{g}\cdot\mbox{cm}^3$\\
151 & nelmin & array of float& Minimum electron density $n_{\rm e,min}\times 10^7~\mbox{g}\cdot\mbox{cm}^3$\\
152 & nelmax & array of float& Maximum electron density $n_{\rm e,max}\times 10^7~\mbox{g}\cdot\mbox{cm}^3$\\
153 & nellgm & array of float& Logarithmic mean of electron density $\exp(\langle \log n_{\rm e} \rangle) \times 10^{12} $\\
154 & pelu   & array of float& Electron pressure (upflow) $p_{\rm el,u} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
155 & peld   & array of float& Electron pressure (downflow) $p_{\rm el,d} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
156 & pels   & array of float& Stand. dev. of the electron pressure $\sigma(p_{\rm el})\times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
157 & pelrms & array of float& rms electron pressure $p_{\rm el,rms} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
158 & pelmin & array of float& Minimum electron pressure $p_{\rm el,min} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
159 & pelmax & array of float& Maximum electron pressure $p_{\rm el,max} \times 10^5~\mbox{dyn}\cdot\mbox{cm}^{-2}$\\
160 & pellgm & array of float& Logarithmic mean of electron pressure $\exp(\langle \log p_{\rm el} \rangle) \times 10^{12} $\\
161 & uxu    & array of float& Velocity in X direction (upflow) $u_{\rm X,u}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
162 & uxd    & array of float& Velocity in X direction (downflow) $u_{\rm X,d}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
163 & uxs    & array of float&Stand. dev. of the velocity in X direction $\sigma(u_{\rm X})\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
164 & uxrms  & array of float& rms velocity in X direction $u_{\rm X,rms}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
165 & uxmin  & array of float& Minimum velocity in X direction $u_{\rm X,min}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
166 & uxmax  & array of float& Maximum velocity in X direction $u_{\rm X,max}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
167 & uxurms & array of float& rms velocity in X direction (upflow) $u_{\rm X,u,rms}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
168 & uxdrms & array of float& rms velocity in X direction (downflow) $u_{\rm X,drms}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
169 & uyu    & array of float& Velocity in Z direction (upflow) $u_{\rm Z,u}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
170 & uyd    & array of float& Velocity in Z direction (downflow) $u_{\rm Z,d}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
171 & uys    & array of float& Stand. dev. of the velocity in Z direction $\sigma(u_{\rm Z})\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
\end{tabular}
\newpage
\begin{tabular}{cccl}
& variable & type & symbole \& units \\
172 & uyrms  & array of float& rms Velocity in Z direction $u_{\rm Z,rms}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
173 & uymin  & array of float& Minimum velocity in Z direction $u_{\rm Z,min}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
174 & uymax  & array of float& Maximum velocity in Z direction $u_{\rm Z,max}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
175 & uyurms & array of float& rms velocity in Z direction (upflow) $u_{\rm Z,u,rms}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
176 & uydrms & array of float& rms velocity in Z direction (downflow) $u_{\rm Z,d,rms}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
177 & uzu    & array of float& Velocity in Y direction (upflow) $u_{\rm Y,u}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
178 & uzd    & array of float& Velocity in Y direction (downflow) $u_{\rm Y,d}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
179 & uzs    & array of float& Stand. dev. of the velocity in Y direction $\sigma(u_{\rm Y})\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
180 & uzrms  & array of float& Velocity in Y direction $u_{\rm Y,rms}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
181 & uzmin  & array of float& Minimum velocity in Y direction $u_{\rm Y,min}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
182 & uzmax  & array of float& Maximum velocity in Y direction $u_{\rm Y,max}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
183 & uzurms & array of float& rms velocity in Y direction (upflow) $u_{\rm Y,u,rms}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
184 & uzdrms & array of float& rms velocity in Y direction (downflow) $u_{\rm Y,d,rms}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
185 & uu     & array of float& Magnitude of the velocity (upflow) $u_{\rm u}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
186 & ud     & array of float& Magnitude of the velocity (downflow) $u_{\rm d}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
187 & us     & array of float& Stand. dev. of the magnitude of the velocity $\sigma(u)\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
188 & urms   & array of float& Magnitude of the velocity $u_{\rm rms}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
189 & umin   & array of float& Minimum magnitude of the velocity $u_{\rm min}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
190 & umax   & array of float& Maximum magnitude of the velocity $u_{\rm max}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
191 & uurms  & array of float& rms velocity (upflow) $u_{\rm u,rms}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
192 & udrms  & array of float& rms velocity (downflow) $u_{\rm d,rms}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
193 & uhu    & array of float& Horizontal velocity (upflow) $u_{\rm h,u}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
194 & uhd    & array of float& Horizontal velocity (downflow) $u_{\rm h,d}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
195 & uhs    & array of float& Stand. dev. of the horizontal velocity $\sigma(u_{\rm h})\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
196 & uhrms  & array of float& Horizontal velocity $u_{\rm h,rms}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
197 & uhmin  & array of float& Minimum horizontal velocity $u_{\rm h,min}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
198 & uhmax  & array of float& Maximum horizontal velocity $u_{\rm h,max}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
199 & uhurms & array of float& Horizontal velocity (upflow) $u_{\rm h,u,rms}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
200 & uhdrms & array of float& Horizontal velocity (downflow) $u_{\rm h,d,rms}\times 10^6~\mbox{cm}\cdot\mbox{s}^{-1}$\\
201 & vortu  & array of float& Vorticity (upflow) $\omega_{\rm u} \times 10^{-2}~\mbox{s}^{-1}$\\
202 & vortd  & array of float& Vorticity (downflow) $\omega_{\rm d} \times 10^{-2}~\mbox{s}^{-1}$\\
203 & vorts  & array of float& Stand. dev. of the vorticity $\sigma(\omega) \times 10^{-2}~\mbox{s}^{-1}$\\
204 & vortrms  & array of float& rms vorticity $\omega_{\rm rms} \times 10^{-2}~\mbox{s}^{-1}$\\
205 & vortmin  & array of float& Minimum vorticity $\omega_{\rm min} \times 10^{-2}~\mbox{s}^{-1}$\\
206 & vortmax  & array of float& Maximum vorticity $\omega_{\rm max} \times 10^{-2}~\mbox{s}^{-1}$\\
207 & vorturms & array of float& rms vorticity (upflow) $\omega_{\rm u,rms} \times 10^{-2}~\mbox{s}^{-1}$\\
208 & vortdrms & array of float& rms vorticity (downflow) $\omega_{\rm d,rms} \times 10^{-2}~\mbox{s}^{-1}$\\
209 & fmassu  & array of float& Vertical mass flux (upflow) $j_{\rm Z,u} \times 10^{-1}~\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}$\\
210 & fmassd  & array of float& Vertical mass flux (downflow) $j_{\rm Z,d}\times 10^{-1}~\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}$\\
211 & fmasss   & array of float& Stand. dev. of the vertical mass flux $\sigma(j_{\rm Z})\times 10^{-1}~\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}$\\
212 & fmassrms & array of float& rms vertical mass flux $j_{\rm Z,rms} \times 10^{-1}~\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}$\\
213 & fmassmin & array of float& Minimum vertical mass flux $j_{\rm Z,min}\times 10^{-1}~\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}$\\
214 & fmassmax & array of float& Maximum vertical mass flux $j_{\rm Z,max}\times 10^{-1}~\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}$\\
215 & fmassurms & array of float& rms vertical mass flux (upflow) $j_{\rm Z,u,rms} \times 10^{-1}~\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}$\\
216 & fmassdrms & array of float& rms vertical mass flux (downflow) $j_{\rm Z,d,rms} \times 10^{-1}~\mbox{g}\cdot\mbox{cm}^{-2}\cdot\mbox{s}$\\
217 & dpyu  & array of float& Mom. density in Y direction (upflow) $p_{\rm Y, u} \times 10^{-1}~\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}$\\
218 & dpyd & array of float& Mom. density in Y direction (downflow) $p_{\rm Y, d} \times 10^{-1}~\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}$\\
219 & dpys    & array of float& Stand. dev. of the mom. density in Y direction $\sigma(p_{\rm Y}) \times 10^{-1}~\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}$\\
220 & dpyrms  & array of float& rms mom. density in Y direction $p_{\rm Y, rms} \times 10^{-1}~\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}$\\
221 & dpymin  & array of float& Minimum mom. density in Y direction $p_{\rm Y, min} \times 10^{-1}~\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}$\\
222 & dpymax  & array of float& Maximum mom. density in Y direction $p_{\rm Y,max} \times 10^{-1}~\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}$\\
223 & dpyurms & array of float& rms mom. density in Y direction (upflow) $p_{\rm Y,rms, u} \times 10^{-1}~\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}$\\
224 & dpydrms & array of float& rms mom. density in Y direction (downflow) $p_{\rm Y,rms, d} \times 10^{-1}~\mbox{g}\cdot\mbox{cm}^2\cdot\mbox{s}^{-1}$\\
225 & depthhse       & array of float&  	 \\
226 & rhohse         & array of float& \\
227 & ptothse        & array of float&  \\
228 & pthhse         & array of float& \\
\end{tabular}
\newpage
\begin{tabular}{cccl}
& variable & type & symbole \& units \\
229 & pelhse         & array of float&  \\
230 & nelhse         & array of float& \\
231 & kaphse         & array of float&\\
232 & ssj            & float     &  Specific entropy jump $s_j \times 10^9 ~\mbox{erg}\cdot\mbox{g}^{-1}\cdot\mbox{K}^{-1}$\\
233 & ss\_min         & float     &  		\\
234 & eebot          & float     &  		\\
235 & pthbot         & float     &  		\\
236 & ttbot          & float     &  		\\
237 & maxfthfconv    & float     &  			\\
238 & tau1           & int       &  		\\
239 & uyrms\_peak     & float     &  			\\
240 & velpeak        & float     &  		\\
241 & velpeak\_pos    & float     &  			\\
242 & ssmin1         & float     &  		\\
243 & ssmin\_pos      & float     &  			\\
244 & updn\_asym      & float     &  			\\
245 & updn\_peak      & float     &  			\\
246 & sarpeak        & float     &  		\\
247 & drhopeak       & float     &  			\\
248 & intc           & float     &  		\\
249 & dtsnap         & float     &  		\\
250 & dnic           & float     &  		\\
251 & rho\_peak       & float     &  			\\
252 & fmassu\_peak    & float     &  			\\
253 & fmassd\_peak    & float     &  			\\
254 & kapr\_peak      & float     &  			\\
255 & pp\_peak        & float     &  		\\
256 & nab\_peak       & float     &  			\\
257 & nsad\_peak      & float     &  			\\
258 & nsad\_peak\_pos  & float     &  \\
259 & nsad\_peak\_layer& float     & \\
260 & nsad\_zero      & float     &  			\\
261 & nsad\_zero\_pos  & float     &  \\
262 & ffu\_peak       & float     &  			\\
263 & lrhox          & array of float	&  		\\
264 & tau\_conv       & float     &  			\\
265 & tau\_conv\_frac  & float     &  \\
266 & ffu\_mcz        & float     &  		\\
267 & dlnur\_mcz      & float     &  			\\
268 & machfrac\_peak  & float     &  \\
269 & nsad\_rect      & float     &  			\\
270 & nsad\_limit     & float     &  			\\
271 & nsad\_area      & float     &  			\\
272 & nad25          & float     &  		\\
273 & nad\_max        & float     &  		\\
274 & nad\_min        & float     &  		\\
275 & nad\_hm         & float     &  		\\
276 & mmlu           & float     &  	Masse mixing length (upflow)	\\
277 & mmld           & float     &  	Masse mixing length (downflow)	\\
278 & mmlr           & float     &  		\\
279 & mmlr\_pos       & float     &  			\\
280 & rhossj         & float     &  		\\
281 & rhouyrms       & float     &  			\\
282 & rhossjuyrms    & float     &  			\\
283 & ttc\_peak       & float     &  			\\
284 & rhoc\_peak      & float     &  			\\
285 & ptotc\_peak     & float     &  			\\
\end{tabular}
\newpage
\begin{tabular}{cccl}
& variable & type & symbole \& units \\
286 & eec\_peak       & float     &  			\\
287 & ssc\_peak       & float     &  			\\
288 & dttext\_peak    & float     &  			\\
289 & drhoext\_peak   & float     & \\
290 & dssext\_peak    & float     &  			\\
291 & deeext\_peak    & float     &  			\\
292 & dptotext\_peak  & float     &  \\
293 & pth\_eos        & array of float	&  		\\
294 & tt\_eos         & array of float	&  		\\
295 & kapr\_eos       & array of float	&  			\\
296 & kap5\_eos       & array of float	&  			\\
297 & nel\_eos        & array of float	&  		\\
298 & ss\_eos         & array of float	&  		\\
299 & depth\_shift    & array of float	&  			\\
300 & depth\_tau5     & float     &  			\\
301 & depth\_tau4     & float     &  			\\
302 & mach\_surf      & float     &  			\\
303 & pecn\_surf      & float     &  			\\
304 & hopf\_tau23     & float     &  			\\
305 & tt\_tau23       & float   &  			\\
\end{tabular}



\end{document}













